<!DOCTYPE html>
<html>
<head>
	<title>School</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	.carousel-item {
  height: 97vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

{
  box-sizing: border-box;
}
.wrap{position:relative;padding: 0;border: 0px solid white;}
.content{
  position :absolute;
  top: 0%;
  left: 0%;
  background-color: transparent;
  height: 100%
  padding-left:100%;
  width:100%;
  padding-top: 15%;
  padding-left: 10%;
  padding-right: 10%;
  transform: scale(0);
  transition: .5s;
}
.wrap:hover .content{transform: scale(1);}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;

}

.parallax {
  /* The image used */
  background-image: url("caltech.jpg");

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Dropdown Button */
.dropbtn {
  background-color: #39c437;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 5px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.parallax {
  /* The image used */
  background-image: url("caltech.jpg");

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Bootstrap 4 Responsive Layout Example</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.tidio.co/9plqesu1lnlezdkmcdjw8mur2briucdy.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script

</head>
<body style="background: #2eb82e; " >
	<p >


	
	<nav  class="navbar navbar-expand-lg navbar-light bg-light fixed-top"style="background:#2eb82e;padding-left: 0px; padding-right: 0px; padding-top:0px; padding-bottom: 0px; width: 100%;">
  <div style="background:  #2eb82e;padding-left: 0px; padding-right: 0px; padding-top:0px; padding-bottom: 0px; class="container">
     
    <button style="position: relative;width: 100%;max-height: 70%"class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <img src="4.jpg" style="width:13%; height:13%;position: relative;">
          <span class="navbar-toggler-icon" style="float: right;"></span>

        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
    	<img src="4.jpg" style="width:13%; height:13%;position: relative;"href="index.html">
    	

   <li style="padding-right: 5%;" class="nav-item">

  <div class="dropdown" style="padding-left:700px;padding-bottom: 5px;padding-top: 20px;">
  <button class="dropbtn">Acadamics</button>
  <div class="dropdown-content">
    <a href="FFCS.html">FFCS</a>
    <a href="school1.html">School</a>
    <a href="faculty.html">Faculty</a>

</div>



        </li><li class="nav-item">

  <div class="dropdown" style="padding-left: 10px;padding-bottom: 5px;padding-top: 20px;">
  <button class="dropbtn">Admissions</button>
  <div class="dropdown-content">
    <a href="course.html">Courses Offered</a>
    <a href="ITP.html">ITP</a>

</div>


        </li><li class="nav-item">
  <div class="dropdown" style="padding-left: 10px;padding-bottom: 5px;padding-top: 20px;">
  <button class="dropbtn">In Campus</button>
  <div class="dropdown-content">
    <a href="sports.html">Events</a>
    <a href="library.html">Library</a>
    

</div>


        </li> </li><li class="nav-item">
   <div class="dropdown" style="padding-left: 10px;padding-bottom: 5px;padding-top: 20px;">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="About.html">About VIT Bhopal</a>
    <a href="ourvision.html">Our Vision</a>
    <a href="ourmission.html">Our Mission</a>
    <a href="infra.html">Infrastucture</a>
    <a href="Location.html">Location</a>

</div>


 </li><li class="nav-item">


  <div class="dropdown" style="padding-left: 10px; padding-bottom: 5px;padding-top: 20px;">
  <button class="dropbtn">Placements</button>
  <div class="dropdown-content">
    <a href="Placement.html">Placement Info</a>
    

</div>

</div>
  



        </li>
    </p>


      </ul>
    </div>
  </div>
</div>

</nav></li></div></li></div></li></div></li></ul>
</p>
<br><br><br><br>
<div class="parallax">
<div style="zoom:80%;">
  <br><br><br>
  
    
      <div class="col-md-4 wrap" style="padding-left: 2%;">
        <img src="ca1.jpg" alt="img" class="img-fluid " style="width: 200%;border-radius: 15px;">
        <div class="content text-center" style="color: white;">
          <h3>Learning from Technology</h3>
          <p>
            VIT Bhopal University introduces Technology enabled peer learniing, through interactive demonstrations, Projects, case studies and debates. Cources are innovatively designed to incorporate latest developments in academic researches and industrial practices to broaden employment prospects.
          </p>
        </div>
      </div>
    <br><br><br>

 
      <div class="col-md-4 wrap"style="padding-left: 2%;">
        <img src="ca2.jpg" alt="img" class="img-fluid" style="width: 200%;border-radius: 15px;">
        <div class="content text-center" style="color: white;">
          <h3>Studio Classrooms Integrated Lecture</h3>
          <p>
           VIT Bhopal University launches the first integrated ‘Lecture and Laboratory’ learning platform in the country, through novel studio based classrooms that have no black boards and back benches.
        </div>
      </div>
<br><br><br>

      <div class="col-md-4 wrap"style="padding-left: 2%;">
        <img src="ca3.jpg" alt="img" class="img-fluid" style="width: 200%;border-radius: 15px;">
        <div class="content text-center" style="color: white;">
          <h3>Interactive Environment</h3>
          <p>
            Interactive learning that enhances theoretical understanding and stimulates out-of-the-box thinking through extensive brain storming sessions, debates and discussions.
          </p>
        </div>
      </div>
<br><br><br>
  
      <div class="col-md-4 wrap"style="padding-left:  2%;">
        <img src="ca4.jpg" alt="img" class="img-fluid" style="width: 200%;border-radius: 15px;">
        <div class="content text-center" style="color: white;">
          <h3>Collaborative Team Work</h3>
          <p>
            Novel collaborative classroom activities and team work, to build models, design algorithms, create prototypes, solve problems, analyse data, and share knowledge for the development of inter- personal skills.
          </p>
        </div>
      </div>

      <br><br><br>
      <div class="col-md-4 wrap"style="padding-left: 2%;">
        <img src="ca5.jpg" alt="img" class="img-fluid" style="width: 200%;border-radius: 15px;">
        <div class="content text-center" style="color: white;">
          <h3>Swachhn Bharat</h3>
          <p>
            Mandatory course credits for Swachh Bharat initiatives have been integrated in the curriculum. The students take pride in being located between the two cleanest cities in the country. This 'Clean India' drive will inspire them to take responsibility in keeping the environment clean.
          </p>
        </div>
      </div>
      <br><br><br>
      <div class="col-md-4 wrap"style="padding-left: 2%;">
        <img src="ca6.jpg" alt="img" class="img-fluid" style="width: 200%;border-radius: 15px;">
        <div class="content text-center" style="color: white;">
          <h3>Value Added Practical Knowledge</h3>
          <p>
            Practical Experience augments Theoretical perceptions and concepts, besides re-inteacting the fundamental aspects of the course, providing value added skills that inspires rhe students to explore new and innovative applications.
          </p>
        </div>
        <br><br><br>
      </div>  </div></div>


</div></p></div>


</body>

<footer class="page-footer" style="background:#2eb82e; height: 100%; width: 100%;margin: 0;padding:0;">
	  <br>
	  <div class="divider divider-blue divider-margin-top"></div>
	 
	  <br>
	  <div class="row" style="display: flex; flex-wrap: wrap; margin-right: 5px; margin-left: 5px; box-sizing: border-box;">
	  
	   <div class="col-sm" style="flex-basis: 0; -webkit-box-flex: 1; flex-grow: 1; max-width: 100%; position: relative; width: 100%; min-height: 1px; padding-right: 15px; padding-left: 5%; box-sizing: border-box;">
	  <h5 class="white-text">Contact Us</h5>
						  <ul>
							<li class="white-text footer-lighten-text"><i class="mdi-image-landscape  white-text"></i><b>&nbsp;University Address</b></li>
							<li class="white-text footer-lighten-text">VIT Bhopal<br>Bhopal-Indore Highway<br>Kothrikalan, Sehore<br>Madhya Pradesh - 466114</li>
							<br>
						
							<li class="white-text footer-lighten-text"><i class="mdi-communication-email white-text"></i> admissions@vitbhopal.ac.in</li>
							<li class="white-text footer-lighten-text"><i class="mdi-communication-email white-text"></i> warden.lh@vitbhopal.ac.in (For Ladies' hostel)</li>
							<li class="white-text footer-lighten-text"><i class="mdi-communication-email white-text"></i> warden.mh@vitbhopal.ac.in (For Men's hostel)</li>
							<li class="white-text footer-lighten-text"><i class="mdi-image-landscape  white-text"></i> Phone: +91 75 6025 4500 / 501 / 502</li>
						  </ul></div>
	  
	  <div class="col-sm" style="flex-basis: 0; -webkit-box-flex: 1; flex-grow: 1; max-width: 100%; position: relative; width: 100%; min-height: 1px; padding-right: 20px ; padding-left: 10%; box-sizing: border-box;">
	  <img alt="Test" height="300" width="300" src="2.png"></div>
	  
	 
		<div class="col-sm" style="flex-basis: 0; -webkit-box-flex: 1; flex-grow: 1; max-width: 100%; position: relative; width: 100%; min-height: 1px; padding-right: 15px; padding-left: 5%; box-sizing: border-box;">
	  <h5 class="white-text connect-font-weight">CONNECT WITH US</h5><br> <a href="https://www.facebook.com/VITunivBhopal/" target="_blank" class="hvr-grow"><img style=" width: 10%;"alt="test"src="5.png" class="social-media-img-align"></a>
	  <a href="https://www.youtube.com/channel/UC6ft0AFfUAEa9tmvBWtcy4Q" target="_blank" class="hvr-grow"><img style=" width: 10%;"alt="test"src="8.jpg" class="social-media-img-align"></a><a href="https://twitter.com/VITBhopal" target="_blank" class="hvr-grow"><img style=" width: 10%;" alt="test"src="7.png" class="social-media-img-align"></a><a href="https://www.instagram.com/vit.bhopal/?hl=en" target="_blank" class="hvr-grow"><img style=" width: 10%;" alt="test"src="6.png" class="social-media-img-align"></a></div>	
		
						  
	  </div>
	  <div class="footer-copyright" >
					  <div class="row" style="display: flex; flex-wrap: wrap; margin-right: 10px; margin-left: 20px; box-sizing: border-box;">
			 
					

						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="grey-text text-lighten-3" href=""></a>
						
	   </div>
	   </div>
	   </div>

</footer>


</html>